<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>登陆</title>
</head>
<body>
<form action="pub.php" method="post">
请输入文章标题: <input type="text" name="title"><br>
请输入文章内容: <input type="text" name="article"><br>
请确认用户名: <input type="text" name="user"><br>
<input type="submit" value="发表文章">
</form>
	
</body>
</html>