<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" />
	<title>Document</title>
	<link rel="stylesheet" href="css/lib/reset.css">
	<link rel="stylesheet" href="css/lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/lib/weui/dist/style/weui.min.css">
	<link rel="stylesheet" href="css/page/page.css">
	<link rel="stylesheet" href="Font-Awesome/css/font-awesome.min.css">
</head>
<body>
	<!--[if lt IE 8]>
    <p class="browsehappy">你正在使用<strong>过时的</strong>浏览器！<a href="http://browsehappy.com/">去升级>></a></p>
    <![endif]-->
    <h3>比特工场</h3>
    <h4>2016年春季招新</h4>
    <h4>招新时间:</h4>
    <h4>地点:大学生活动中心105</h4>
    <form action="post" onsubmit="return false">
        <h1>招新报名表</h1>
    	<div class="form-group has-feedback">
    		<input type="text" class="form-control" method="post" placeholder="姓名" id="1">
    		<span class="form-control-feedback glyphicon glyphicon-user"></span>
    	</div>
    	<div class="form-group">
    		<label class="radio-inline" id="sex">
    			<input type="radio" name="inlineRadioOptionss" value="male">男
    		</label>
    		<label class="radio-inline">
    			<input type="radio" name="inlineRadioOptionss" value="female">女
    		</label>
    	</div>
    	<div class="form-group has-feedback">
    		<input id="2" type="text" class="form-control" method="post" placeholder="专业及年级">
    		<span class="form-control-feedback glyphicon glyphicon-align-justify"></span>
    	</div>
        <div class="form-group has-feedback">
            <input type="text" class="form-control" method="post" placeholder="学号" id="3">
            <span class="form-control-feedback glyphicon glyphicon-map-marker"></span>
        </div>
    	<div class="form-group has-feedback">
    		<input type="text" class="form-control" method="post" placeholder="常用电话号码" id="4">
    		<span class="form-control-feedback glyphicon glyphicon-phone"></span>
    	</div>
    	<div class="form-group has-feedback">
    		<input type="text" class="form-control" method="post" placeholder="常用邮箱" id="5">
    		<span class="form-control-feedback glyphicon glyphicon-envelope"></span>
    	</div>
    	<div class="form-group has-feedback">
    		<input type="text" class="form-control" method="post" placeholder="常用QQ" id="6">
    		<span class="form-control-feedback glyphicon glyphicon-tag"></span>
    	</div>
    	<div class="form-group">
    		<div class="pannel-title">组别意向</div>
    		<label class="radio-inline">
    			<input type="radio" name="inlineRadioOptions" value="project">
    			程序组
    		</label>
    		<label class="radio-inline" id="intention">
    			<input type="radio" name="inlineRadioOptions" value="design">设计组
    		</label>
    		<label class="radio-inline">
    			<input type="radio" name="inlineRadioOptions" value="operation">运营组
    		</label>
    	</div>
    	<div class="form-group">
    		<textarea class="form-control" name="" cols="30" rows="10" id="7" placeholder="请填写自己的个人简介"></textarea>
    	</div>
    	<div class="form-group">
    		<textarea class="form-control" name="" cols="30" rows="10" id="8" placeholder="请介绍个人所做过的作品"></textarea>
    	</div>
    	<div>
    		<button href="####" id="submit" class="weui_btn weui_btn_primary" >提交报名表</button>
    	</div>
    </form>
    <div id="toast" style="display: none;">
        <div class="weui_mask_transparent"></div>
        <div class="weui_toast">
            <i class="weui_icon_toast"></i>
            <p class="weui_toast_content">已完成</p>
        </div>
    </div>
    <div class="weui_dialog_alert" style="display: none;">
    <div class="weui_mask"></div>
    <div class="weui_dialog">,,
        <div class="weui_dialog_hd"><strong class="weui_dialog_title">提交失败</strong></div>
        <div class="weui_dialog_bd"><i class="weui_icon_msg weui_icon_warn"></i></div>
        <div class="weui_dialog_ft">
            <a href="####" class="weui_btn_dialog primary">确定</a>
        </div>
    </div>
</div>
</body>
<script src="js/lib/jquery-3.1.0.min.js"></script>
<script src="js/page/page.js"></script>
</html>